<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript DOM</title>
    <style>
      .colorChange {
        color: red;
        background-color: black;
      }

      .textChange {
        font-size: 2rem;
        font-weight: bold;
      }
      .divColor {
        background-color: yellowgreen;
        font-size: 2rem;
        font-weight: bold;
        color: darkblue;
      }
      .tagColor {
        background-color: black;
        color: aquamarine;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
      }
    </style>
  </head>
  <img src="./foodImage.jpg">
    <h1 id="title">DOM</h1>
    <button type="submit" id="btn">Click Me</button>

    <ul id="result">
      <li class="special">Item 1</li>
      <li>Item 2</li>
      <li class="special hello" id="item3">Item 3</li>
      <li>Item 4</li>
      <li class="special">Item 5</li>
    </ul>

    <div>
      <p id="content">Hello This is a content</p>
    </div>

    <a href="https://www.google.co.uk/" id="google" target="_blank">Google</a>
    <div>
      <p id="sentenceOne">Hello This is a Sentence One</p>
      <p id="sentenceTwo">Hello This is a Sentence Two</p>
      <p id="sentenceThree">Hello This is a Sentence Three</p>
      <p id="sentenceFour">Hello This is a Sentence Four</p>
      <p id="sentenceFive">Hello This is a Sentence Five</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
